#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
02km.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
12vbyqwuqqa.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
1aemesfprksuhdjdkjd.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
3333zd.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
3slsinsbsjeighgdtlsoos.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
4-4-jwangzhan.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
896fia4w4yn3.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
a25wht.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
a26mbz.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
a4im.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aaxemmc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
absomrb.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
account-update.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aceguides.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acehomez.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acehrdwares.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acesystemsz.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acetechs.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acewebsz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acidthreshold.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
admiremind.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
admirer-attempt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
advance-dictate.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
advinrussia.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
advretrted.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aenocaen.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aenocn.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aenoeuzn.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aenosaen.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
affesnov.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
afforting.mom	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
agenciadaitalia.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
agingfeyt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
akfkaieveradaftatyeleieve.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alaltadaysslintea.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
albertnavame.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alice-print.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alivestream24.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
allastadaysliemateajhgs.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
allowcable.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
allwinsegaro.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amateur-consult.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amatzo-vip.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaxen-co.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-jp.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-jp.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonjpco.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonm-co.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazrsvxc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amcojp.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aminekh.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amoganhartudo.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amoz1-co-jp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amuezno-svip.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anaconc.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anacono.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anftakillerusloass.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
angelmondaydessemaines.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
angraweb.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anmozon.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aocma.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aohlpqedxm.sy	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aombvf.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aomnoa-vips.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apisaison-card.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apotheke-eu-zollfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apotheke-europaweit.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apotheke-verschickt.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apotheke-zollfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apothekenbestellung.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apothekenbestellungen.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apothekenpotenz.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apothekeohnerezepte.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apothekepotenz.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apothekepotenzmittel.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apotheker-rezeptfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apothekerpotenz.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apothekerzollfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
app-n-26.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appearadvance.credit	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aprozema.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arenaanimal.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asdasr.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
attackdignity.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
attractquota.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
austinmed.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autenticalog.asia	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
authentische-apotheke.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
authentische-produkte.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
availablepluswebsitefind.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backpain.quest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backpainzone.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bafazeroster.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bamehon.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bardomenions.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
baurjsyeghskjskgiyehsg.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
baurnabsoostekjhjkjshj.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bdyslimi.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beracton.bid	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
besser-rezeptfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestellung-diskret.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestellung-heute.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestellung-ohne-rezept.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestellung-sicher.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestes-liebesleben.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
besttributolegal.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestwithdraw.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bhweb.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bisemortelsmodelesdedemain.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blessstation.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blessstation.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blooasugarbalsrtetrjhs.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blplaniit.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blsoaissudgahjrgvalaegtsy.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bowget.cheap	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boysiati.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bpmedsy.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
braiandjf7msgsicsnrngrt.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brnyrbcet.mom	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bronzebrite.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bsfgteams.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bstkto.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bucketgrudge.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
budgetcoin.exchange	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bulkmailsolution.co.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bulletph.sbs	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bundlerailcar.shopping	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bureuscorz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
burnsbroorstuyts.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
burnsbsosstrjsyy.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
burnsoup.kitchen	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
businessfunny-plm.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
buzzgone.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bvdjkg.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bythought.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cadvietnam.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cahiersdesnseredeszoneshermes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
capathia.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
caplike.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cardihusk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
careslmondaydessemaines.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carlatetiondesterrrumes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carrieredeszoneshermes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cartoriobien.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carve-user.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ccqomplish.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cehgnrh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cellarvoucher.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
centerace.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
centerreals.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
centraldenotasfe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chance365.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chip-explorer.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cityaces.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
citykeys.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cityrings.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ckwggt.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cliionc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clinicalospub.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clinofoncl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clinsurg.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clubaces.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clubsmines.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clubsnowz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clubzones.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coladwalraategetajhsghg.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
colstrolhlth.sbs	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
colstrols.sbs	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
compersonalmemberloginlmode.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coputsocouctonsxonline.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coreurge.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
costperform.link	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cpanelwebmailon.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cpncvs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crisedesmotsetonderobustes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crisesmoneysoriginesmodernes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
critter-failure.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cropwd.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
custoemaketodiaetshs.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cutiouniqi.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cvoppy.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cxouitmc.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
d4je.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
daere.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dancingmeonlementonne.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dancingmeonlyentoriginescom.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
darefeargear.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
de-at-ch-apotheker.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
de-at-ch-rezeptfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deixaeutemostrar.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
demicq.mom	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dems-ecpf.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
departamentofiscal.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
departamentofiscalbrasil.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dependi.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
depictv.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deporate.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
derbinargulag.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
designmine.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
designones.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
despair-decimal.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dfiscal.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diacurres.sbs	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dietking.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
digipen4u.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dinadiplencia.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
divulgacaomegaofertas.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dlielth.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doctorsleep.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dogatue.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dogtrainerr.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doktor-empfehlung.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dolaner.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dorakga.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dorsmafka.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drymachine.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eaki-jp.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eallha.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
easechroni.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
easyflexor.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
echoltr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
echte-pillen-kaufen.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
echtrezeptfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ecoxxx2011xxfundax.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ecoya.jp	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ecpf-assistance.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ecpf-netmail.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
efileexpertnews.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elbekkari.lol	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elect2ricits.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
electhonor.vote	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elementsit.support	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elitemedia39.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elitemedia50.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emailblitzer.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emsaprisjhuoehkjs.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
endcomunicacao.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
endulibertings.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enernguscubesjustes.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enhancesnatch.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enp-co.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eoki-ojp.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eolitoy.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
epoesaed.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eposcardu.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
equationparachute.team	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
equator-baggage.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eqv1.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
escritorioitaliano.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eu-ohne-rezept.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eu-potenz.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eu-rezeptfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
euroccu.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
europa-rezeptfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
europa-versand.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
europaweit-rezeptfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
europaweit-verschickt.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
europaweit-zollfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
europaweitrezeptfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
excelgestao.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exercisefrighten.fitness	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exiburnslim.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exposuresoup.kitchen	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fact7oryn.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
falattyrliagetugs.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fantastik.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
farael66acessoria.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fdfktiahlg.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
feminineappoint.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fhgotowk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
figurestake.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
findhomelesspeoplenews.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
findjppostcheapweb.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
findmy-bestordersnow.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
findmy-ownorder.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
findmybestordersnow.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
finecenter.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fineonline.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
firingcloud.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
firsomind.bid	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fkatebeklayfixjtuyhg.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flaaelaeeytonuiafrealy.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flexdental.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
floopnadtwin.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
florossense.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fmorn.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fncunn.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
folisrexksodhhduid.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
forceearthwax.organic	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
forecentual.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
formalathlete.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
frekis.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
frenchgh.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fuelharm.bio	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fuiescolhido.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
garbaring.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gardenmoismotdesmodernes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gaservices.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gasnfuelz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gatetap.house	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gemaabottoieioskljs.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
generika-apotheker.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
generikas-apotheker.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
generikas-rezeptfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gesunder-mann.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gesundessparen.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
geteapetfbfjsgy.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gidisoiduyiuejdfterehi.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
giftviable.cards	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
globalfines.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gloricaregin.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucotrust.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gocenter.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
godian.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goldtoweruk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gopvindj.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gotuslsuth.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goultraplus.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
govntcontractsalert.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
govntcontractsnotice.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grandjemondedessemaines.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grociriin.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
groniti.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grosusndklpouskjhkjs.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gruinirgrio.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
guard.discount	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
guesthe.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
guidelikes.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gute-apotheke.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gutes-liebesleben.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gutimbett.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gykitat.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
handkeys.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
happypmchristmas.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
happyprove.link	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
harvestkonic.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
haryepermaetbolic.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hbdepots.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hbrmfp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hcstv.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthsaf.sbs	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heartkinf.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heirfactory.clothing	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpajagrennejhshjkh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpajkhahgjdgrejhsgh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hexnotaino.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hicranhocam.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hidraorgenity.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hier-ohne-rezept.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hier-potenz-kaufen.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hightclas.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hjgsyeghgjhkkuuehhshjh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hjptto.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homdepotsi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homego.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homeinsurn.lol	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homerings.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homerof.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homeservico.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homsafs.sbs	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hopmajorities.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
horamaravilhosa.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hotkeysz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hotuavxak.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hrpccr.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hubguides.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hubmarketings.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hubreviews.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hunterelapse.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
id342032facturadisponible.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
idealenergent.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iindidia.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ikariaayiuejiuiajdhu.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
illuminaters.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
imicro2.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
impressheat.plumbing	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
indexreconcile.exchange	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
infobrinformatica.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
injectpolicy.insure	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
insamsclub.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
insidsamsclub.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
insugrbp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inv-co.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
itakutm.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
itokenacessostonne.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
itssure.sbs	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iyaroc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
izimail.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jadetransportesluzx.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jakuekhjjahggjahsghsgy.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jaudrouplua.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jobfarm.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jreasctiaiou.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jreasctiapeaiqw.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jreasctiapeaq.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jreasctiapen.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jreasctiayq.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jreasctshuser.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jreasctusrer.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
juridicofds.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
juridicogroupbrasil.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
juridicoshop.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
juridicoshopbrasil.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
juridicoshopdigital.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
juridicosragga.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
justifyfeed.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kaufen-ohne-rezept.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kerasseneetsrtfshgf.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ketobookz.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ketoliin.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keyblogss.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keymines.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keyownz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keystonecapitalmarket.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keystore.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keytouch.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kforisdae.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
killerk.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kinderkraft.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kloumiadlep.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
knowqsd.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kolonac.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kolonac.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kolonac.website	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kosdegnetwork.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ktomichelin.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ktongum.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kunny.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kwtoox.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lamperos.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
landocor.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
landscapeaa.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lasemaine.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lasonux.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lasonux.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lastmealbook.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lawsprirnering.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leaderjudge.vote	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leadshtj.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leandrtox.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
legalresourcesdepot.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leopardensity.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lessonselection.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
letfilti.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
levicendiment.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
levitoxhead.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lg4p.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
likeclubs.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
likeside.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
likesystemsz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
limitedclothes.shopping	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
limmobilier.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
livenowz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
livsafes.sbs	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
logrithhavens.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loriuszip.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lotrings.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lotsdropz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lottapz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lovemelove.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lsrdow.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lunatic-apology.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maenner-gesundheit.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maennerapotheke.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maennergesundheit.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maeticoreiusuj.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
magneticstamp.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maijdajsuemaibdseysgs.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mailworld.co.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maintainwa.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mankind-finance.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marketingreals.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
masjadetransportesluzx.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mastoocn.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
materialdrag.bike	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
materniso.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maxenvio1.net.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mayakshedpalabskhjs.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maydshedpalabh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mazingnm.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
means-navi.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medicaloapub.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medicarei.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medsprime.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
memeham.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
memeham.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
menergy.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mepripub.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mercury-drastic.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mercury-knuckle.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meretactdrone.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
metoicoarejhsghs.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mibancopopularservice.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
micejv.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
midasyamainefetstisohsj.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
minasweb.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
minuterest.link	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miraber.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
misedesrangeslmondaydessemaines.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moafzusai.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moisexve.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
monthclock.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mosquit.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
movingloss.tips	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mstacaoun.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mstacroun.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mstaevoun.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mstaexoun.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mtnering.art	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
multinutricao.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mwernujg.art	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mx-correeosuport.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myabackapainacoaachs.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myfines.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myimbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myoneblogs.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myownz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myqcbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mystery-faculty.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mystoresz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mystudios.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myybbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
naeyrirdorimehe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
naoueoyostjhsgyteu.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nationwidecreditline.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nbtrbfgnt.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neski-info.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nestation-apluscard.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
netbkjp.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
netsecure.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
netstation-aplus.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
netstation-aplus.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
netstation3-aplus-card.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
netstation3-aplus.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nevelaccuracy.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newownz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nfiscalemissoes.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nocki-info.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nordiscasino.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
notafiscalemissoes.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nowconsultings.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nowmarketingz.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nowmoneyz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nowsprobe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nowtop24z.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nowtopz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nqqjep.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nukerlivenz.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oamedicalpub.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oaresearch.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oedontt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ojuridicoshop.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onebloghubs.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oneprobes.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onespacez.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onestop24.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onetouchz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onlinehubs.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
orbitequation.technology	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
orexiarriveer.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
original-rezeptfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
originale-kaufen.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
originale-und-generika.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
originalgekauft.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
originalrezeptfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
originbear.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
orpuririliegjshg.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
osabxdee.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
osmopranjet.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
osxenow.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ouropretoweb.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ovenstroke.repair	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
overallcarbon.cleaning	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ownandz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ownerio.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ownshatz.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ownspacesz.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ownyours.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
p0tenzmittel-rezeptfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacereduce.tax	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pamonhariaalvorada.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
parkinsonsfprotocols.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paromav.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
partycharter.rentals	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
parwawnt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
patirosufogledmemebegr.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
perimetrodenotas.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
picturerh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pillen-kaufen.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pizmatrxc.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pleaiske.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pleaisse.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
plksonesrvie.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pllypiano.sbs	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pmatkrog.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pmtaserviceeds.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pnaide.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pncom.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pncommerce.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pncompte.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pncoms.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pncop.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pndepeche.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pndigit.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pnexcellence.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pnexposition.one	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pninternet.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pnkit.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pnla.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pnlabel.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pnli.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pnlivre.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pnmarchande.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pnmarkop.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pnmile.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pnmobile.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
podenav.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
podenav.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
podenav.website	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
politicsgo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
polocater.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
polocater.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
polvests.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
popureer.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
posiande.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
potenz-ohne-rezept.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
potenzapotheker.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
potenzmittelinfo.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
potenzmittelonline.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
potenzmittelrezeptfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
potenzmittelzollfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pramauhekajuehkaj.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pressswop.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pricewithdraw.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pridederiven.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
primarygain.school	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
primeqmpletenewsletter2.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prisedesmontesuxmontagneux.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prntskka.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prohomax.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prokeys.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
promoteliberty.tax	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
protocolofacility.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prusrleiehfkjdhudkj.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
purghjji.lol	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pursueoutdoor.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
puypliig.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pwateim.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qbaccountsupports.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qiotreawreo.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qoecre.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qq-com.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quecryn.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
queen776-pp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qyedugov.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qyyxgov.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
raplots.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rchfunding.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rdpbl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reachonez.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
readylike.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realcitys.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realfct.sbs	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realmines.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realmoneyz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realty-posting.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
redebemviver.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
redington.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
regardunfair.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reignslot.casino	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
remisedesbonscoupons.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
renwmil.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
researchfellow.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
researchgrant.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
researchscholarscentre.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
retirbe.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reviewaces.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reviewsrealz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rezepfreiversand.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rezeptfrei24.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rezeptfrei24.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rezeptfreiapotheke.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rezeptfreie-order.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rezeptfreieapotheke.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rezeptfreiebestellung.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rezeptfreier-versand.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rhhdjasi.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
richtopz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rideones.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ringbuysz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ringcenterz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ringhubsz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ringhushlive.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rlhlsn.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roombelt.dance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rotten.land	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rtgssa.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rueexhe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
s8xn7efk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
samlclubs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sarmatsmtp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
save-dayinc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sbirthrn.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
schoollast.school	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scorechange22.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
searchengineer.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secudomains.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secure-id3268-chase.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secure-id4397-chase.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secure-id4798-chase.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secure-id4968-chase.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secure-id5379-chase.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secure-id5679-chase.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secure-id5836-chase.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secure-id6357-chase.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secure-id6489-chase.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
selentle.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
separatecasualty.memorial	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
servertool.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
serviceposte-canada.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seudepartamentofiscal.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seusing.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sexleben-verbessern.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sexpillen-kaufen.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sheethaogroh.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shopaces.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shopcod777.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shophaat.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shoplikez.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sicher-rezeptfrei.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sichere-apotheke.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sichere-rezeptfreie-bestellung.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sichereapotheke.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sicherer-versand.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sidelikez.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
silhouette-server.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sinklots.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sisnusbavcisouhjk.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skgoaqpo.mom	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skinheart.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skurspuadw.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skyflour.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sleepkomnow.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slinenlearfajdhj.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slmusttly.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smarttv-4k-magazineluiza.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smarttv4k-magazineluiza.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smbs-carad.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smbs-carud.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smbs-cazad.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smiseut.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smosqusek.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
socialbutton.media	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sofortkaufen.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sofortpotenz.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonsucomapletets.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonuvitaz.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sorigalg.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sovranstorage.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spacego.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spaleah.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spassimbett.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sphiowrui.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spinedevote.institute	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
splurgeprimary.vote	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqriablleabokknewh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqribelerjhkxjhkshoskj.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqvt.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
steelabaieteuyshgjshg.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stick.movie	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stop-trump-insurrection.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
storezones.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stritybpz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stsevent.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stsmicro.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stsnew1.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stsnews.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
studiofine.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
suacotacaoaqui.art	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
subliementationdesterrainsos.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
supportfiles2526.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
swutoiuoweiksjhjfdsh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
symbolismiss.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
systemsfine.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
systemshubs.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
systicardies.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tactflymy.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
taurjhstehxtsuyxpsyej.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teachreals.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
temossis.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teorkshi.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
terminaldocumentos.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thapypro.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thated.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thedigitalsgov.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thickjungle.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
timelots.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
timeowned.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
timetomeet.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tinitts.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tkcect.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tomandjerryclothing.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
top24go.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
top24hubs.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
top24keys.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
top24mines.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
topgroup24.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
topgroupnow.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
toponwes.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
touchlike.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
toughmis.place	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tradingalore.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trandigod.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
transferitnownow.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
truenepeocoismiusjshj.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trx-apo-ac22.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tuneassume.lease	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turnrurteettdrsppech.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tycoonforum.games	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ucw5.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ueitroalgu.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uhqoua.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ui-co.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ukgi4you.cfd	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultarainfestatios.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultrabeta.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultraprogram.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uo-bank.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
update28.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
update28.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updatez.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updatez4.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updateza.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updateza.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usagvntbizopps.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usagvntcontractopps.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uslyutkaienkhaksjdh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vainmystery.school	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vase-sleva.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vchcvp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
venusweb.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
versand-immer-rezeptfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
versandapotheker.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
versandrezeptfrei.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
verschickt-ohne-rezept.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
view-snetcard.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
villagelove.condos	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vinope.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vipdates.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
virussnarl.computer	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vopcma.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vpass-cards.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vsisuemplayuejsyh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vvithdraw.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w332xup4.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
walkinh.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
waltcheck.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
warrantyforoy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
waterferereatdomasste.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webdomainres.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webmail81yeu.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webmailserverho.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
websringz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webzonez.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wheaslio.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whicasse.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whily.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whinst.bid	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whitehaunt.guide	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wholifebalance.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whytoast.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
windowexclusive.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wis-pocketcard.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wjssres.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wmxlele.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wxs4icyd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xgvdds.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--89--8cden7e2awa.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90--8cden7e2awa.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xorvkexd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xpxdnaar.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xutertov.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
y0utubes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
y26ef94d.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yourshots.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yukardevin.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
z4c.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
z5kq.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zamela.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zamela.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zamela.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zaombara.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zardispl.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zazipsiiz.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zazipsiizz.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zd99999.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zejuefl.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zilamor.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zo2n3h.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zollfrei-in-europa.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zollfrei-ordern.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zollfreie-apotheke.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zollfreier-express-versand.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zollfreier-versand.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zonerings.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zoolevertib.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
