input {
  file {
        path => "path/to/output/alerts.json"
        start_position => beginning
        codec => json
    }
}

filter {
    json{
        source => "message"
    }
}

output {
    file{
        path => "path/to/outputfile"
    }
}

